spring.application.name=CustomerService
server.port=8081
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/customer-database
spring.datasource.username=user
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ShoppingSystem

#keycloak service config
keycloak.server-url=http://localhost:8080
keycloak.realm=ShoppingSystem
keycloak.client-id=customer-service
keycloak.client-secret=mGVdl2giqvdU3A5LbGkqziEoOhF11M5Y
keycloak.username=user
keycloak.password=password